<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Art/UI/USS/guide.uss?fileID=7433441132597879392&amp;guid=b0b5b8318931f3e4b82b111013a70fde&amp;type=3#guide" />
    <FlexXR.Runtime.FlexXRPanel.FlexXRContainer style="width: 1920px; height: 960px;">
        <ui:VisualElement name="Main" class="panel" style="background-image: url(&quot;project://database/Assets/Art/UI/Images/Guide/Main.png?fileID=2800000&amp;guid=2bcf0b36cb22cb141917344ead72cd1a&amp;type=3#Main&quot;); display: none; -unity-background-scale-mode: scale-to-fit;">
            <ui:VisualElement style="flex-grow: 1; width: 100%; height: 100%;" />
            <ui:VisualElement style="flex-direction: row; justify-content: space-around; align-self: auto; align-items: stretch; padding-left: 200px; padding-right: 200px; padding-bottom: 250px;">
                <ui:Button text="조작법" parse-escape-sequences="true" display-tooltip-when-elided="true" name="GuideButton" enable-rich-text="false" class="tinted-button" style="-unity-font: url(&quot;project://database/Assets/Art/UI/Fonts/SCDream7.otf?fileID=12800000&amp;guid=159349d50173dae48b21834cd9bec402&amp;type=3#SCDream7&quot;);" />
                <ui:Button text="&apos;Eco Diver&apos;란?" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AboutButton" class="button-hull hollow-button" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="About" class="panel" style="background-image: url(&quot;project://database/Assets/Art/UI/Images/Guide/About.png?fileID=2800000&amp;guid=50fdb67b1dbaa0048a81e412f1bed094&amp;type=3#About&quot;); display: none; -unity-background-scale-mode: stretch-to-fill; flex-direction: row-reverse; align-self: auto; align-items: flex-start;">
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="CloseButton" enable-rich-text="true" class="button" style="width: 70px; height: 70px; background-image: url(&quot;project://database/Assets/Art/UI/Images/Guide/CloseIcon.png?fileID=2800000&amp;guid=34f203036bfbe0f4b972f423acabc43b&amp;type=3#CloseIcon&quot;); background-color: rgba(255, 255, 255, 0); margin-top: 30px; margin-right: 30px; margin-bottom: 30px; margin-left: 30px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="Play0" class="panel" style="background-image: url(&quot;project://database/Assets/Art/UI/Images/Guide/Play0_UI.png?fileID=2800000&amp;guid=1d328ca87683f464181207e1897e3f90&amp;type=3#Play0_UI&quot;); display: none; align-items: center; align-self: auto; justify-content: space-between; flex-direction: row-reverse;">
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="RightButton" class="button" style="width: 70px; height: 70px; background-color: rgba(188, 188, 188, 0); margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="Play1" class="panel" style="background-image: url(&quot;project://database/Assets/Art/UI/Images/Guide/Play1_UI.png?fileID=2800000&amp;guid=b0a5f72ac59cd8941b163a828a7fa85c&amp;type=3#Play1_UI&quot;); display: none; justify-content: space-between; align-items: center; flex-direction: row-reverse; align-self: auto;">
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="RightButton" class="button" style="width: 70px; height: 70px; background-color: rgba(188, 188, 188, 0); margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LeftButton" class="button" style="width: 70px; height: 70px; background-color: rgba(188, 188, 188, 0); margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="Play2" class="panel" style="background-image: url(&quot;project://database/Assets/Art/UI/Images/Guide/Play2_UI.png?fileID=2800000&amp;guid=bed8a8e83a1a8cc4fa73352b5767117d&amp;type=3#Play2_UI&quot;); display: none; flex-direction: row-reverse; align-items: center; justify-content: space-between;">
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="RightButton" class="button" style="width: 70px; height: 70px; background-color: rgba(188, 188, 188, 0); margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LeftButton" class="button" style="width: 70px; height: 70px; background-color: rgba(188, 188, 188, 0); margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="Play3" class="panel" style="background-image: url(&quot;project://database/Assets/Art/UI/Images/Guide/Play3_UI.png?fileID=2800000&amp;guid=e02ff51afca7ccf4080db511363563c8&amp;type=3#Play3_UI&quot;); display: none; flex-direction: row-reverse; align-items: center; justify-content: space-between;">
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="RightButton" class="button" style="width: 70px; height: 70px; background-color: rgba(188, 188, 188, 0); margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LeftButton" class="button" style="width: 70px; height: 70px; background-color: rgba(188, 188, 188, 0); margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="Play4" class="panel" style="background-image: url(&quot;project://database/Assets/Art/UI/Images/Guide/Play4_UIpng.png?fileID=2800000&amp;guid=cfe61644b91abc24ab8c9722edf97e70&amp;type=3#Play4_UIpng&quot;); display: flex; flex-direction: row; align-items: center; justify-content: space-between;">
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LeftButton" class="button" style="width: 70px; height: 70px; background-color: rgba(188, 188, 188, 0); margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
        </ui:VisualElement>
    </FlexXR.Runtime.FlexXRPanel.FlexXRContainer>
</ui:UXML>
