<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/FlexXR/Resources/flexxr-demo-styles.uss?fileID=7433441132597879392&amp;guid=27d95b6aa2853f448b30e08690d91b5d&amp;type=3#flexxr-demo-styles" />
    <Style src="project://database/Assets/FlexXR/Resources/flexxr-demo-unity-root-styles-overrides.uss?fileID=7433441132597879392&amp;guid=c4c497b636654d4abdfbbd1547ca9de0&amp;type=3#flexxr-demo-unity-root-styles-overrides" />
    <Style src="project://database/Assets/Art/UI/USS/global.uss?fileID=7433441132597879392&amp;guid=1903bf888e2d46ebaf449d5bbd5f0644&amp;type=3#global" />
    <ui:VisualElement name="Pannel" class="pannel" style="background-color: rgba(0, 0, 0, 0); height: 287px; width: 758px; background-image: url(&quot;project://database/Assets/Art/Texture/Logo_Black.png?fileID=2800000&amp;guid=04664a52cc23f473c941fa18eec6c50a&amp;type=3#Logo_Black&quot;);" />
</ui:UXML>
