<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/FlexXR/Resources/flexxr-demo-styles.uss?fileID=7433441132597879392&amp;guid=27d95b6aa2853f448b30e08690d91b5d&amp;type=3#flexxr-demo-styles" />
    <Style src="project://database/Assets/FlexXR/Resources/flexxr-demo-unity-root-styles-overrides.uss?fileID=7433441132597879392&amp;guid=c4c497b636654d4abdfbbd1547ca9de0&amp;type=3#flexxr-demo-unity-root-styles-overrides" />
    <Style src="project://database/Assets/Art/UI/USS/global.uss?fileID=7433441132597879392&amp;guid=1903bf888e2d46ebaf449d5bbd5f0644&amp;type=3#global" />
    <ui:VisualElement name="Pannel" class="pannel" style="align-items: center; justify-content: flex-start; height: 100%; width: 100%; align-self: center; bottom: 1px;">
        <ui:VisualElement name="Container" class="container" style="width: 332px; align-items: center; justify-content: space-between; margin-top: 10px; margin-right: 5px; margin-bottom: 20px; margin-left: 5px;">
            <ui:VisualElement name="Header" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: column-reverse; margin-bottom: 10px; justify-content: flex-end; align-items: flex-start; align-self: center; height: auto; width: auto; -unity-font-style: bold; color: rgb(178, 58, 58);">
                <ui:Label tabindex="-1" text="Menu" display-tooltip-when-elided="true" class="menu-title__text" />
            </ui:VisualElement>
            <ui:VisualElement name="Body" class="body" style="width: 279px; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; background-color: rgba(189, 192, 193, 0);">
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="StartButton" enable-rich-text="true" class="menu" style="justify-content: flex-end; align-items: center; border-top-left-radius: 10px; border-top-right-radius: 10px;">
                    <ui:Label tabindex="-1" text="Start" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="true" name="Label" class="menu__text" style="color: rgb(255, 255, 255);" />
                    <ui:VisualElement class="under-line" />
                </ui:Button>
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="SettingsButton" enable-rich-text="true" class="menu" style="justify-content: flex-end; align-items: center;">
                    <ui:Label tabindex="-1" text="Settings" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="true" name="Label" class="menu__text" style="color: rgb(255, 255, 255);" />
                    <ui:VisualElement class="under-line" />
                </ui:Button>
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="CreditsButton" enable-rich-text="true" class="menu" style="justify-content: flex-end; align-items: center;">
                    <ui:Label tabindex="-1" text="Credits" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="true" name="Label" class="menu__text" style="color: rgb(255, 255, 255);" />
                    <ui:VisualElement class="under-line" />
                </ui:Button>
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="ExitButton" enable-rich-text="true" class="menu" style="justify-content: flex-end; align-items: center; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;">
                    <ui:Label tabindex="-1" text="Exit" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="true" name="Label" class="menu__text" style="color: rgb(255, 255, 255);" />
                    <ui:VisualElement class="under-line" />
                </ui:Button>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
