<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/FlexXR/Resources/flexxr-demo-styles.uss?fileID=7433441132597879392&amp;guid=27d95b6aa2853f448b30e08690d91b5d&amp;type=3#flexxr-demo-styles" />
    <Style src="project://database/Assets/FlexXR/Resources/flexxr-demo-unity-root-styles-overrides.uss?fileID=7433441132597879392&amp;guid=c4c497b636654d4abdfbbd1547ca9de0&amp;type=3#flexxr-demo-unity-root-styles-overrides" />
    <ui:VisualElement name="Pannel" class="pannel" style="align-items: center; justify-content: flex-start; height: 100%; width: 100%; align-self: center; bottom: 1px;">
        <ui:VisualElement name="VisualElement" class="container" style="width: 332px; align-items: center; justify-content: space-between; margin-top: 10px; margin-right: 5px; margin-bottom: 20px; margin-left: 5px;">
            <ui:VisualElement name="Header" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: column-reverse; margin-bottom: 10px; justify-content: flex-end; align-items: flex-start; align-self: center; height: 30px; width: 58px;">
                <ui:Label tabindex="-1" text="Menu" display-tooltip-when-elided="true" style="-unity-font-style: bold; margin-left: 10px;" />
            </ui:VisualElement>
            <ui:VisualElement name="Body" class="body" style="width: 279px; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;">
                <ui:VisualElement class="menu" style="flex-grow: 1;">
                    <ui:Slider label="Brightness" high-value="100" name="BrightnessSlider" style="width: auto; min-height: auto;" />
                </ui:VisualElement>
                <ui:VisualElement class="menu" style="flex-grow: 1;">
                    <ui:Slider label="Sound Effect" high-value="100" name="SoundEffectSlider" style="width: 100%;" />
                </ui:VisualElement>
                <ui:VisualElement class="menu" style="flex-grow: 1;">
                    <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" />
                </ui:VisualElement>
                <ui:VisualElement class="menu" style="flex-grow: 1;">
                    <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
