<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/FlexXR/Resources/flexxr-demo-styles.uss?fileID=7433441132597879392&amp;guid=27d95b6aa2853f448b30e08690d91b5d&amp;type=3#flexxr-demo-styles" />
    <Style src="project://database/Assets/FlexXR/Resources/flexxr-demo-unity-root-styles-overrides.uss?fileID=7433441132597879392&amp;guid=c4c497b636654d4abdfbbd1547ca9de0&amp;type=3#flexxr-demo-unity-root-styles-overrides" />
    <Style src="project://database/Assets/Art/UI/USS/global.uss?fileID=7433441132597879392&amp;guid=1903bf888e2d46ebaf449d5bbd5f0644&amp;type=3#global" />
    <ui:VisualElement name="Pannel" class="pannel" style="align-items: center; justify-content: flex-start; height: 100%; width: 100%; align-self: center; bottom: 1px;">
        <ui:VisualElement name="VisualElement" class="container" style="width: 332px; align-items: center; justify-content: space-between; margin-top: 10px; margin-right: 5px; margin-bottom: 20px; margin-left: 5px;">
            <ui:VisualElement name="Header" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: column; margin-bottom: 10px; justify-content: flex-start; align-items: flex-end; align-self: center; height: 30px; width: 100%;">
                <ui:VisualElement style="flex-grow: 1; width: 100%; height: 100%; align-self: stretch; flex-direction: row; justify-content: flex-end; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 25px; padding-right: 25px; padding-bottom: 25px; padding-left: 25px;" />
            </ui:VisualElement>
            <ui:VisualElement name="Body" class="body" style="width: 279px; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; background-color: rgba(88, 133, 175, 0);">
                <ui:VisualElement class="menu" style="flex-grow: 1; border-top-left-radius: 10px; border-top-right-radius: 10px;">
                    <ui:Slider label="Brightness" high-value="200" name="BrightnessSlider" show-input-field="false" low-value="0" value="100" style="width: auto; min-height: auto;" />
                </ui:VisualElement>
                <ui:VisualElement class="menu" style="flex-grow: 1;">
                    <ui:Slider label="Sound Effect" high-value="200" name="SoundEffectSlider" low-value="0" show-input-field="false" value="100" style="width: 100%;" />
                </ui:VisualElement>
                <ui:VisualElement class="menu" style="flex-grow: 1; align-items: auto; height: 38px;" />
                <ui:VisualElement class="menu" style="flex-grow: 1; align-items: auto; height: 38px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
