<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/FlexXR/Resources/flexxr-demo-styles.uss?fileID=7433441132597879392&amp;guid=27d95b6aa2853f448b30e08690d91b5d&amp;type=3#flexxr-demo-styles" />
    <Style src="project://database/Assets/FlexXR/Resources/flexxr-demo-unity-root-styles-overrides.uss?fileID=7433441132597879392&amp;guid=c4c497b636654d4abdfbbd1547ca9de0&amp;type=3#flexxr-demo-unity-root-styles-overrides" />
    <ui:VisualElement picking-mode="Ignore" style="flex-grow: 0; align-items: flex-end; justify-content: flex-start; width: 100%; height: 100%;">
        <FlexXR.Runtime.FlexXRPanel.FlexXRContainer name="FlexXRContent" class="dp04-solid" style="flex-grow: 0; align-items: flex-start;">
            <ui:VisualElement style="width: 440px; height: auto; max-height: 480px;">
                <ui:VisualElement name="Header" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row; margin-bottom: 10px; flex-shrink: 0;">
                    <ui:Label tabindex="-1" text="More About FlexXR" display-tooltip-when-elided="true" style="-unity-font-style: bold; margin-left: 10px;" />
                </ui:VisualElement>
                <ui:VisualElement name="LearnMore" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: auto; height: auto; cursor: initial; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; align-items: flex-start;">
                    <ui:VisualElement style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); height: auto; flex-shrink: 0;">
                        <ui:Label tabindex="-1" text="Expand items below to learn more." display-tooltip-when-elided="true" name="Label" style="margin-bottom: 10px; margin-left: 5px;" />
                    </ui:VisualElement>
                    <ui:Foldout text="Supports multiple panels" value="false" name="SupportsMultiplePanels" class="foldout-toggle-panel" style="width: auto; flex-shrink: 0;">
                        <ui:Label text="Your application can use any number of Flex XR Panels, each using its own UI Document." display-tooltip-when-elided="true" style="white-space: normal;" />
                    </ui:Foldout>
                    <ui:Foldout text="Works with any UIElement" value="false" name="SupportsAllUIElements" class="foldout-toggle-panel" style="cursor: initial; margin-bottom: 5px; margin-top: 15px; width: 100%;">
                        <ui:ScrollView scroll-deceleration-rate="0" class="base-gemplay-list-with-scrollbar" style="width: 100%;">
                            <ui:VisualElement style="margin-right: 10px; margin-left: 10px;">
                                <ui:Label text="FlexXR is almost entirely independent of any specific UIElements behaviors, allowing it to work out-of-the-box with any UIElement that Unity provides as well as any custom elements you may use.\n\nHere are several controls that are available in the UI Builder. For this demo, these are not bound to any other data, but they can be bound in the same way as the interaction mode dropdown and panel scale slider in the other panel of this demo." display-tooltip-when-elided="true" style="white-space: normal; margin-top: 10px; margin-bottom: 10px;" />
                                <ui:Label text="Unbound example controls:" display-tooltip-when-elided="true" style="white-space: normal; margin-top: 10px; margin-bottom: 10px; -unity-font-style: bold;" />
                                <ui:Toggle label="Toggle" value="true" class="toggle-checkmark" style="margin-bottom: 10px; margin-top: 5px;" />
                                <ui:TextField picking-mode="Ignore" label="Text Field" value="filler text" text="filler text" class="tn-input-fields" style="margin-bottom: 10px; margin-top: 5px;" />
                                <ui:RadioButtonGroup label="Radio Button Group" value="0" choices="Option 1, Option 2" style="margin-bottom: 10px; margin-top: 10px;" />
                                <ui:MinMaxSlider picking-mode="Ignore" label="Min/Max Slider" min-value="10" max-value="12" low-limit="-10" high-limit="40" class="slider" />
                                <ui:Button text="Button" display-tooltip-when-elided="true" name="Button" class="tn-blue-button-solid" style="margin-bottom: 5px; margin-top: 10px; color: rgb(241, 241, 241);" />
                            </ui:VisualElement>
                        </ui:ScrollView>
                    </ui:Foldout>
                </ui:VisualElement>
            </ui:VisualElement>
        </FlexXR.Runtime.FlexXRPanel.FlexXRContainer>
    </ui:VisualElement>
</ui:UXML>
