/*****************************************************************************/
/* Fixes: DropdownField: this has to be on the hierarchy root                */
/*****************************************************************************/

.unity-base-field__input{
    flex: 1 0 0;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
}

.unity-base-popup-field {
}

.unity-base-popup-field__text {
    margin-top: 1px;
    overflow: hidden;
    -unity-text-align: middle-left;
    white-space: nowrap;
    flex-grow: 1;
    color:  rgb(255, 255, 255);
}

.unity-base-popup-field__arrow {
    -unity-background-scale-mode: scale-to-fit;
    -unity-background-image-tint-color: rgb(6, 74, 78);
    position: absolute;
    top: 33%;
    right: 6%;
    min-width: 8px;
    min-height: 8px;
    max-height: 33%;
    max-width: 16px;
    width: 7.5%;
}

.unity-base-popup-field__label {
}

.unity-base-popup-field__input {
    -unity-text-align: middle-left;
    border-radius: 3px;
    flex-direction: row;
    padding-left: 3px;
    padding-right: 3px;
    padding-top: 0;
    padding-bottom: 1px; 
    border-width: 1px;
    border-left-color: rgb(55, 55, 55);
    border-right-color: rgb(55, 55, 55);
    border-top-color: rgb(55, 55, 55);
    border-bottom-color: rgb(55, 55, 55);
    background-color: rgb(38, 38, 38);
    min-width: 55px;
}

.unity-popup-field {
}

.unity-popup-field__label {
}

.unity-popup-field__input {
}

.unity-scroll-view {
    flex-shrink: 1;
}

.unity-label {
    flex: 0 0 auto;
    margin-top: 0;
    padding-left: 1px;
    padding-right: 2px;
    white-space: nowrap;
    color: rgb(196, 196, 196);
}

/*****************************************************************************/
/* Fixes: Generic Dropdown Menu                                              */
/*****************************************************************************/

.unity-base-field__input {
    flex: 1 0 0;
    overflow: visible;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
}

.unity-base-popup-field__input {
    -unity-text-align: middle-left;
    border-radius: 3px;
    flex-direction: row;
    padding-left: 3px;
    padding-right: 3px;
    padding-top: 0;
    padding-bottom: 1px;
    border-width: 1px;
    border-left-color: rgb(55, 55, 55);
    border-right-color: rgb(55, 55, 55);
    border-top-color: rgb(55, 55, 55);
    border-bottom-color: rgb(55, 55, 55);
    background-color: rgb(8, 97, 104);
    min-width: 55px;
}

.unity-base-dropdown {
    position: absolute;
    flex-shrink: 0;
}

.unity-base-dropdown__item {
    flex-direction: row;
    -unity-text-align: middle-left;
    min-width: 20px;
    min-height: 20px;
    padding: 0 18px 0 18px;
    position: relative;
    overflow: visible;
    border-width: 1px;
    background-color: rgb(8, 97, 104);
    border-color: rgb(6, 74, 78);
    border-radius: 3px;
}

.unity-base-dropdown__item:hover {
    background-color: rgb(70, 144, 150);
    overflow: visible;
}

.unity-base-dropdown__item:focus {
    background-color: rgb(55, 55, 55);
    overflow: visible;
}

.unity-base-dropdown__item:checked {
    padding: 0 20px 0 0;
    overflow: visible;
}

.unity-base-dropdown__label {
    color: rgb(255, 255, 255);
}

.unity-base-dropdown__container-inner {
    background-color: rgb(29, 29, 29);
}

.unity-base-dropdown__container-outer {
    position: absolute;
    border-width: 1px;
    border-color:  rgb(8, 97, 104);
    background-color: rgb(8, 97, 104);
    border-radius: 3px;
}

.unity-base-dropdown__checkmark {
    margin: 5px;
    width: 8px;
    height: 8px;
    background-color: rgba(0, 0, 0, 0);
    -unity-background-image-tint-color: rgb(100, 157, 159);
}

.unity-base-dropdown__separator {
    height: 1px;
    background-color: rgb(8, 97, 104);
}

.unity-base-dropdown #unity-content-viewport {
    overflow: visible;
}
