:root {
    --unity-colors-dropdown-background: rgb(38, 38, 38);
}



.unity-toggle__label {
    color: rgba(255, 255, 255, 0.87);
}

.unity-toggle__input {
}


.dp04-solid {
    background-color: rgba(38, 38, 38, 0.9);
}

.foldout-toggle-panel .unity-toggle__checkmark {
    -unity-background-image-tint-color: rgb(8, 97, 104);
    background-color: rgb(100, 157, 159);
    width: 15px;
    height: 15px;
    margin-left: 8px;
    margin-right: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    align-items: center;
    align-self: center;
    justify-content: center;
    -unity-slice-left: 0;
    -unity-slice-top: 0;
    -unity-slice-right: 0;
    -unity-slice-bottom: 0;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-left-color: rgba(0, 0, 0, 0.2);
    border-right-color: rgba(255, 255, 255, 0.02);
    border-top-color: rgba(255, 255, 255, 0.04);
    border-bottom-color: rgba(0, 0, 0, 0.24);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
}

/*****************************************************************************/
/* Sliders
/*****************************************************************************/
.slider {
    margin-left: 8px;
    margin-right: 8px;
    margin-top: 8px;
    margin-bottom: 8px;
}

.slider .unity-base-field {
    margin: 0;
    padding: 0;
    justify-content: flex-start;
    top: -9px;
    height: 36px;
}

.slider-vertical .unity-base-field {
    margin: 0;
    padding: 0;
    height: 36px;
    right: 12px;
}

.slider-geometry-vertical {
    flex-direction: column;
    justify-content: space-around;
    height: 153px;
    width: 44px;
    align-items: flex-start;
    flex-wrap: wrap;
}

.slider .unity-base-text-field__input {
    border-left-color: rgb(55, 55, 55);
    border-right-color: rgb(55, 55, 55);
    border-top-color: rgb(55, 55, 55);
    border-bottom-color: rgb(55, 55, 55);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    font-size: 14px;
    -unity-font-style: normal;
    height: 34px;
    justify-content: space-around;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    background-color: rgb(18, 18, 18);
    padding-left: 8px;
    padding-right: 8px;
    width: 52px;
    -unity-text-align: middle-left;
    margin-left: 6px;
    margin-right: 6px;
}

.slider .unity-base-text-field__input:hover {
    border-color: rgb(190, 190, 190);
    border-left-color: rgba(255, 255, 255, 0.6);
    border-right-color: rgba(255, 255, 255, 0.6);
    border-top-color: rgba(255, 255, 255, 0.6);
    border-bottom-color: rgba(255, 255, 255, 0.6);
}

.slider .unity-base-text-field__input:focus {
    border-color: rgb(224, 171, 76);
    --unity-cursor-color: rgb(255, 255, 255);
}

.slider .unity-label {
    font-size: 14px;
    -unity-font-style: normal;
    -unity-text-align: middle-left;
}

.slider .unity-base-slider__tracker {
    background-color: rgb(100, 157, 159);
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    height: 6px;
}

.slider .unity-base-slider__drag-container {
    flex-direction: column;
    height: 24px;
}

.slider .unity-base-slider__dragger {
    background-color: rgb(8, 97, 104);
    border-left-color: rgba(0, 0, 0, 0.3);
    border-right-color: rgba(0, 0, 0, 0.1);
    border-top-color: rgba(0, 0, 0, 0.05);
    border-bottom-color: rgba(0, 0, 0, 0.3);
    height: 20px;
    width: 20px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    bottom: auto;
    top: auto;
    margin-top: 2px;
}

.slider .unity-min-max-slider__dragger {
    -unity-background-image-tint-color: rgb(8, 97, 104);
    background-color: rgb(8, 97, 104);
    height: 10px;
    margin-top: 2px;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    top: 7px;
}

.slider .unity-min-max-slider__min-thumb {
    background-color: rgb(8, 97, 104);
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    display: flex;
    height: 15px;
    top: 3px;
}

.slider .unity-min-max-slider__max-thumb {
    background-color: rgb(8, 97, 104);
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    display: flex;
    height: 15px;
    top: 3px;
}

.slider .unity-min-max-slider__tracker {
    background-color: rgb(100, 157, 159);
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    height: 8px;
}


/*****************************************************************************/
/* List
/*****************************************************************************/

.base-gemplay-list-with-scrollbar {
    background-color: rgba(44, 44, 44, 0);
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-left-color: rgb(166, 166, 166);
    border-right-color: rgb(55, 55, 55);
    border-top-color: rgb(166, 166, 166);
    border-bottom-color: rgb(166, 166, 166);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    width: 100%;
}

.base-gemplay-list-with-scrollbar .unity-base-slider--vertical .unity-base-slider__tracker {
    width: 14px;
    background-color: rgb(30, 31, 30);
    visibility: hidden;
}

.unity-base-slider--vertical {
    margin-top: 0;
    margin-bottom: 0;
}

.unity-base-slider--vertical .unity-base-slider__dragger {
    width: 8px;
    background-color: rgb(8, 97, 104);
    visibility: visible;
}

.unity-scroller--vertical {
    width: 2px;
    background-color: rgb(100, 157, 159);
    border-left-color: rgba(0, 0, 0, 0.3);
    border-right-color: rgba(0, 0, 0, 0.1);
    border-top-color: rgba(0, 0, 0, 0.05);
    border-bottom-color: rgba(0, 0, 0, 0.3);
}


.unity-scroller__low-button {
    display: none;
}

.unity-scroller__high-button {
    display: none;
}

.unity-scroll-view{
    background-color: rgba(255, 255, 255, 0.03)
}

/*****************************************************************************/
/* Toggle
/*****************************************************************************/
.toggle-checkmark {
    justify-content: center;
    align-items: center;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
}

.toggle-checkmark .unity-toggle__checkmark {
    background-color: rgb(100, 157, 159);
}

.toggle-checkmark:checked .unity-toggle__checkmark {
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
}

/*****************************************************************************/
/* TextField
/*****************************************************************************/

.tn-input-fields .unity-base-text-field__input {
    border-left-color: rgba(255, 255, 255, 0.38);
    border-right-color: rgba(255, 255, 255, 0.38);
    border-top-color: rgba(255, 255, 255, 0.38);
    border-bottom-color: rgba(255, 255, 255, 0.38);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 1px;
    font-size: 14px;
    height: 34px;
    justify-content: space-around;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 0;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 0;
    background-color: rgba(0, 0, 0, 0.2);
    padding-left: 8px;
    padding-right: 8px;
    -unity-text-align: middle-left;
    align-items: center;
    margin-left: 2px;
    margin-right: 2px;
    margin-top: 0;
    margin-bottom: 0;
    -unity-font-style: normal;
    color: rgb(255, 255, 255);
    flex-shrink: 0;
    width: 200px;
}

.tn-input-fields .unity-base-text-field__input:hover {
    border-color: rgb(190, 190, 190);
    border-left-color: rgba(255, 255, 255, 0.6);
    border-right-color: rgba(255, 255, 255, 0.6);
    border-top-color: rgba(255, 255, 255, 0.6);
    border-bottom-color: rgba(255, 255, 255, 0.6);
    background-color: rgba(0, 55, 62, 0.6);
    border-bottom-width: 1px;
}

.tn-input-fields .unity-base-text-field__input:focus {
    border-color: rgb(224, 171, 76);
    --unity-cursor-color: rgb(255, 255, 255);
    border-left-color: rgb(8, 97, 104);
    border-right-color: rgb(8, 97, 104);
    border-top-color: rgb(8, 97, 104);
    border-bottom-color: rgb(8, 97, 104);
    border-bottom-width: 3px;
}


/*****************************************************************************/
/* Button
/*****************************************************************************/

.tn-blue-button-solid {
    padding-top: 0;
    padding-bottom: 0;
    flex-shrink: 1;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    height: 34px;
    width: auto;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-left-color: rgba(255, 255, 255, 0);
    border-right-color: rgba(255, 255, 255, 0);
    border-top-color: rgba(255, 255, 255, 0);
    border-bottom-color: rgba(255, 255, 255, 0);
    flex-direction: row;
    align-items: center;
    flex-basis: auto;
    justify-content: flex-start;
    background-color: rgb(8, 97, 104);
    overflow: visible;
}

.tn-blue-button-solid:hover {
    background-color: rgb(70, 144, 150);
    color: rgb(255, 255, 255);
}

/*****************************************************************************/
/* Radio button
/*****************************************************************************/
.unity-radio-button__checkmark-background {
    background-color: rgb(100, 157, 159);
}

.unity-radio-button__checkmark{
    background-color: rgb(8, 97, 104);
}